﻿<Window x:Class="CameraStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intel® RealSense™ Depth Camera R200 Code Sample" Height="680" Width="720" Background="#FF293955" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Foreground="White" Content="All Streams" FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Foreground="White" Content="Left IR" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <Border BorderBrush="White" Height="240" Width="320" BorderThickness="1" Margin="5">
                    <Image x:Name="imgLeftStream"/>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Right IR" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <Border BorderBrush="White" Height="240" Width="320" BorderThickness="1" Margin="5">
                    <Image x:Name="imgRightStream"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Foreground="White" Content="Color" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <Border BorderBrush="White" Height="240" Width="320" BorderThickness="1" Margin="5">
                    <Image x:Name="imgColorStream"/>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Depth" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center"/>
                <Border BorderBrush="White" Height="240" Width="320" BorderThickness="1" Margin="5">
                    <Image x:Name="imgDepthStream"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnExit" Content="Exit" Height="31" FontSize="12" Click="btnExit_Click" Width="100" Margin="5"/>
    </StackPanel>
</Window>
