﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AllStreams", "AllStreams\AllStreams.csproj", "{623DFA83-D75E-433A-98A0-4F8AD2E5CC62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorStream", "ColorStreaming\ColorStream.csproj", "{E441041D-5429-48E3-B31E-12F3B76E0802}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepthStream", "DepthStreaming\DepthStream.csproj", "{6A09E657-BF5F-4A8C-9BC7-59DDA945D9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRStreams", "IRStreaming\IRStreams.csproj", "{38808A30-46BD-4932-8FD0-5028FBE8C760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{623DFA83-D75E-433A-98A0-4F8AD2E5CC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{623DFA83-D75E-433A-98A0-4F8AD2E5CC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{623DFA83-D75E-433A-98A0-4F8AD2E5CC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{623DFA83-D75E-433A-98A0-4F8AD2E5CC62}.Release|Any CPU.Build.0 = Release|Any CPU
		{E441041D-5429-48E3-B31E-12F3B76E0802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E441041D-5429-48E3-B31E-12F3B76E0802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E441041D-5429-48E3-B31E-12F3B76E0802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E441041D-5429-48E3-B31E-12F3B76E0802}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A09E657-BF5F-4A8C-9BC7-59DDA945D9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A09E657-BF5F-4A8C-9BC7-59DDA945D9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A09E657-BF5F-4A8C-9BC7-59DDA945D9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A09E657-BF5F-4A8C-9BC7-59DDA945D9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{38808A30-46BD-4932-8FD0-5028FBE8C760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38808A30-46BD-4932-8FD0-5028FBE8C760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38808A30-46BD-4932-8FD0-5028FBE8C760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38808A30-46BD-4932-8FD0-5028FBE8C760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
